SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# Auth0 Configuration
# OKTA_ISSUER=
# OKTA_CLIENT_ID=
# OKTA_CLIENT_SECRET=


# AUTH0_DOMAIN=
# AUTH0_CLIENT_ID=   
# AUTH0_LOGOUT_RETURN=
